# technight-couchbase

./: pom.xml
src/main/java/fr/excilys/technight/: Application.java
src/main/java/fr/excilys/technight/controllers/: ActorController.java
src/main/java/fr/excilys/technight/entities/: Actor.java
src/main/java/fr/excilys/technight/repositories/: ActorRepository.java
src/main/java/fr/excilys/technight/services/: ActorService.java
src/main/java/fr/excilys/technight/services/impl/: ActorServiceImpl.java
src/main/resources/: application.properties  script_launch_couchbase.sh
