server.servlet.context-path=/technight-couchbase

spring.couchbase.bootstrap-hosts=localhost:8091
spring.couchbase.bucket.name=tech-night
spring.couchbase.bucket.password=5UnAPF29
spring.data.couchbase.auto-index=true